<!DOCTYPE html>
<html>
<html lang="en"> 
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="/style/style.css">
<script src="/script/java.js"></script>
<title>Baymax</title>
</head>
<body>



<h1>	BayMax - Embedded Car Control System</h1>
<a class="image_bat" href="http://jarmopesonen.com">
<img src="Images/Bat.png" alt="" />
</a>

<a
 class="image_car" href="http://jarmopesonen.com">
<img src="Images/Car.png" alt="" />
</a>

<a
 class="image_com" href="http://jarmopesonen.com">
<img src="Images/Com.png" alt="" />
</a>

<p class="outset">Tähän tulee functiot ja dataa  <br> 
<img src="Images/blower.gif" alt="" />
</p>

<script>
    documentReady();
</script>

</body>
</html>